* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: georgia, sans-serif, 'Times New Roman', Times;
}

.header-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 50px;
    padding: 20px 0px;
    border-bottom: 2px solid #ebe9e9
}

.header-title img {
    width: 220px;
}

.header-title div {
    display: flex;
    align-items: center;
    margin: 5px 0px;
}

.header-title div:nth-child(1) {
    justify-content: start;
}

.header-title div:nth-child(2) {
    justify-content: center;
}

.header-title div:nth-child(3) {
    justify-content: end;
}

.header-title div:nth-child(1) img {
    width: 20px;
    margin-right: 20px;
}

.header-title div:nth-child(3) button {
    font-size: 14px;
    font-weight: bolder;
    cursor: pointer;
    border: none;
    background-color: transparent;
    margin-right: 30px;

}

.header-title div:nth-child(3) button:nth-child(2) {
    padding: 15px 25px;
    background-color: #fff;
    border: 1px solid #aba9a9;
    margin-right: 0px;
}

.header-title div:nth-child(3) button:nth-child(1):hover {
    text-decoration: underline;
}

.header-title div:nth-child(3) button:nth-child(2):hover {
    background-color: #000;
    color: #fff;
}

.header-options {
    display: grid;
    grid-template-columns: repeat(14, 1fr) 70px;
    margin: 0px 50px;
    align-items: center;
    justify-items: center;
}

.menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 65px;
}

.menu-icon img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.menu-icon:hover {
    background-color: #333333;
    cursor: pointer;
}

.header-options h3 {
    font-size: 12px;
    font-weight: bolder;
    color: #a6a6a6;
    cursor: pointer;
}

.header-options h3:hover {
    color: #000;
    text-decoration: underline;
}

.header-options div:nth-child(1) {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.header-options span {
    font-family: sans-serif;
    margin: 3px 0px;
}

.header-options span:nth-child(1) {
    font-size: 1em;
    font-weight: bolder;
    color: #000;
}

.header-options span:nth-child(2) {
    font-size: 0.8em;
    color: #000;
}

/* Main */

.main-content {
    display: grid;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 8% 66% 26%;
    margin: 0px 50px;
    height: 82vh;
}

.main-content .main-options {
    display: grid;
    grid-template-columns: 145px repeat(5, 4.3%);
    margin-bottom: 10px;
}

.main-content .main-options div {
    display: flex;
    align-items: center;
    height: 100%;
}

.main-content .main-options a {
    font-size: 14px;
    font-weight: bolder;
    font-family: sans-serif;
    color: #8d8b8b;
    text-decoration: none;
}

.main-content .main-options a:hover {
    color: #000;
    text-decoration: underline;
}

.main-content .main-options h3 {
    font-size: 24px;
    font-weight: bolder;
    color: #000;
}


.main-content .main-sections {
    display: grid;
    grid-template-columns: 40% 40% 20%;
}
.main-sections-primer {
    padding-right: 50px;
}

.main-sections-primer img {
    width: 250px;

}

.main-sections-primer div:nth-child(2) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 25px 0px 15px 0px;    
}

.main-sections-primer div:nth-child(2) button {
    background-color: #000000;
    color: #ffffff;
    font-size: 0.6em;
    font-weight: 600;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-family: sans-serif;
}

.main-sections-primer div:nth-child(2) button:hover {
    background-color: #333333;
}

.main-sections-primer div:nth-child(2) span {
    font-size: 0.7em;
    font-weight: 600;
    font-family: sans-serif;
}

.main-sections-primer div:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    margin: 15px 0px;
    color: #8d8b8b;
}

.main-sections-primer div:nth-child(3) h3 {
    font-size: 2.1em;
    font-weight: bolder;
    color: #000;
}

.main-sections-primer div:nth-child(3) p {
    margin: 20px 0px 20px 0px;
    font-size: 0.9em;
    line-height: 28px;
}

.main-sections-primer div:nth-child(3) span {
    padding-bottom: 10px;
    border-bottom: 2px solid #9f9d9d;
    font-size: 0.8em;
    font-weight: 600;
    font-family: sans-serif;
}

.main-sections-primer div:nth-child(3) span:hover {
    color: #000;
    border-bottom: 2px solid #000;
    cursor: pointer;
}

.main-sections-seg {
    display: grid;
    grid-template-rows: 10% 40% 40% 10%;
    border-left: 2px solid #edebeb;
    border-right: 2px solid #edebeb;
    padding: 0px 50px;
}

.main-sections-seg .sections-news {
    display: grid;
    grid-template-rows: 25% 70%;
}


.main-sections-seg .sections-news button{
    background-color: #000000;
    color: #ffffff;
    font-size: 0.6em;
    font-weight: 600;
    padding: 10px 15px;
    margin-right: 10px;
    cursor: pointer;
    font-family: sans-serif;
}

.main-sections-seg .sections-news button:hover {
    background-color: #333333;
}

.main-sections-seg .sections-news span {
    font-size: 0.7em;
    font-weight: 600;
    font-family: sans-serif;
}


.main-sections-seg .sections-news h3{
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: bold;
}

.main-sections-seg .sections-news div:nth-child(2) span {
    font-size: 0.8em;
    font-weight: 600;
    font-family: sans-serif;
    padding-bottom: 10px;
    border-bottom: 2px solid #9f9d9d;
    color: #9f9d9d;
}

.main-sections-seg .sections-news div:nth-child(2) span:hover {
    color: #000;
    border-bottom: 2px solid #000;
    cursor: pointer;
}

.main-sections-terc{
    display: grid;
    grid-template-rows: 12% repeat(3, 29.3%) ;
    /* padding: 0px 50px; */
    padding-left: 50px;
}
.main-sections-terc-new{
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 10px 0px;
}

.main-sections-terc-new img{
    width: 85%;
    height: 90%;
}

.main-sections-terc-new h3{
    font-size: 0.8em;
    font-weight: 600;
    margin: 5px 0px 10px 0px;
}

.main-sections-terc-new p{
    font-size: 0.7em;
    font-weight: 600;
    color: #8d8b8b;
}

.main-sections-terc-new div:nth-child(1) {
    padding-right: 10px;
}

.main-indicator{
    display: grid;
    grid-template-rows: 30% 70%;
    border-top: 2px solid #edebeb;
    margin-top: 30px;
}

.main-indicator-options{
    display: grid;
    grid-template-columns: 12% repeat(5, 5%) 63%;
    margin: 12px 0px;

}

.main-indicator-options-time span:nth-child(1){
    display: block;
    font-weight: bolder;
    font-size: 0.9em;
    font-family: sans-serif;
}

.main-indicator-options-time span:nth-child(2){
    display: block;
    font-weight: bolder;
    font-size: 0.7em;
    font-family: sans-serif;
}

.main-indicator-options img{
    width: 20px;
    height: 20px;
}

.main-indicator-options a{
    font-size: 0.8em;
    font-weight: bolder;
    font-family: sans-serif;
    color: #8d8b8b;
    text-decoration: none;
}
.main-indicator-options-time-full{
    display: flex;
    justify-content: end;
    align-items: center;
    color: #8d8b8b;
}
.main-indicator-options-time-full span{
    font-size: 0.7em;
    font-weight: bold;
}

.main-indicator-options .options{
    display: flex;
    align-items: center;

}

.main-indicator-options-time-full img{
    width: 20px;
    height: 20px;
}

.main-indicator-options a:hover, .main-indicator-options-time-full span:hover{
    color: #000;
    text-decoration: underline;
    cursor: pointer;
}


.main-indicator-card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.card p, 
.card span{
    color: #ffffff;
    font-family: sans-serif;
    margin: 8px 20px 0px 10px;
}

.card p{
    font-size: 0.8em;
}

.card span{
    font-size: 0.7em;
}

.card p:nth-of-type(1),
.card span:nth-of-type(2){
    font-weight: 600;
}

.card-color-g {
    background-color: #5c8d5d ;
}

.card-color-b {
    background-color: #000000 ;
}

.card-color-r {
    background-color: #c9495b ;
}

.main-indicator-card .main-indicator-card_cont{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 50px 20px 0px;
}

.card{
    width: 100%;
    height: 100%;
}