body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  font-size: 12px;
  text-align: left;
  margin: auto;
  width: 680px;
}

.contenido {
  margin: auto;
  width: 680px;
}

.fecha {
  font-size: 13px;
  color: rgb(146, 146, 153);
  display: grid;
  margin-left: 25px;
  margin-right:25px;
}

h1 {
  font-size: 44px;
  font-weight: 700;
}


.titulo{
  margin-left: 25px;
  margin-right:25px;
}

.titulo p {
  font-size: 20px;
  font-weight: 500;
}

ul {
  display: flex;
  align-items: start;
  padding: 0;
  margin-left: 25px;
  margin-right:25px;
}

ul li {
  list-style-type: none;
}

ul li img {
  width: 26px;
  filter: opacity(0.2) drop-shadow(0 0 0 gray);
  border-radius: 25px;
  margin: 8px;
}
/*.redes {
  background-color: transparent;
  border: none;
}*/

/*.redes img {
  width: 20px;
  filter: opacity(0.3) drop-shadow(0 0 0 gray);
}*/

figure {

  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 960px;
  max-height: 600px;
  margin: auto;
}

 img {

  border-radius: 10px;
  max-width: 960px;
  max-height: 600px;
}

figcaption {
  font-size: 14px;
  font-weight: 700;
  color: rgb(146, 146, 153);
  margin-top: 10px;
  margin-left: 15px;
  margin-right:15px;
}

.pie > strong {
  font-size: 14px;
}

.pie > p {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}

.seccion > p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  margin-left: 25px;
  margin-right:25px;
}

.seccion > strong {
  font-size: 18px;
  font-weight: bold;
}

.lista {
  display: grid;
  align-items: start;
  padding: 20px;
}

.lista li {
  list-style-type: initial;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

.title-contacts {
  margin: 50px 0px 10px 0px;
}

.contactos {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
}

.opcion-contactos h3 {
  margin-bottom: auto;
}
